<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Fabian Miranda Creative Technologist. Web Design, Development, Games, E-LEarning, Digital Production, Multimedia">
		<meta name="keywords" content="Fabian Miranda, Web design, Costa Rica, Development, Freelance, Digital Production, E-mail Marketing, Game Development, Programming, Animation, Motion Design, Responsive Design, Mobile Ready, Mobile Applications, Apps">
		<meta name="robots" content="index,follow">
		<meta name="googlebot" content="index, follow"> 
		<meta name="rating" content="GENERAL"> 
		<meta name="author" content="Fabian Miranda Palma"> 
		<meta name="revisit-after" content="5 days"> 
		
		<title>HTML5 Samples</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
		
		<style>
			body{ font-family: 'Open Sans', sans-serif; font-size:14px; background-image:url(../../images/grainTexture.png); }
			
			#container{
				position:relative;
				width:100%;
				max-width:650px;
				margin:0 auto;
				overflow:hidden;
				text-align:center;
				padding:18px 0;
			}
			
			.mainStyle{ font-weight:lighter; color:#FFF; }
			a.backBtn{ display: block; background: #39C5E0; color: #FFF; float: right; padding: 8px 16px; margin: 30px 2% 30px 0; }
			h1{ font-size:40px; color:#39C5E0 !important; display: inline-block; margin: 10px 0 60px 0; vertical-align: top;}
			img.icon{ display:inline-block; }
			
			p{ font-size:14px; text-shadow: 6px 6px 20px rgba(0,0,0,0.7); color: #FFF; }
			a{ text-decoration:none;  }
			ul{ color:#FFF; display:block; list-style-type:none; margin:0; padding:0; }
			ul li{ display:inline-block; width:46%; max-width:200px; margin:1%; vertical-align: top; }
			ul li img{ width:100%; height:auto; box-shadow: 6px 6px 20px rgba(0,0,0,0.7); }
			
			.category{ display:inline-block; width:144px; vertical-align:text-top; margin:0 6px 20px 0;}
			.category p{ margin:0; color:#39C5E0; font-size:14px; }
		</style>
						
	</head>
	
	<body>
		<div id="container">
		
			<img class="icon" src="../../images/HTML5Samples.svg" alt="HTML5" width="80" height="80">
			<h1 class="mainStyle">HTML5 Samples</h1>
			
			<ul>
				<li>
					<a href="html5/sample01/" target="_blank">
					<img src="images/html5Sample01.jpg" width="200" height="200" alt="HTML5 banner Sample 01"/>
					<p>Banner Sample 1</p>
					</a>
				</li>
				<li>
					<a href="html5/sample02/" target="_blank">
						<img src="images/html5Sample02.jpg" width="200" height="200" alt="HTML5 banner Sample 02"/>
						<p>Banner Sample 2</p>
					</a>
				</li>
				<li>
					<a href="html5/sample03/" target="_blank">
						<img src="images/html5Sample03.jpg" width="200" height="200" alt="HTML5 banner Sample 03"/>
						<p>Banner Sample 3</p>
					</a>
				</li>
				<li>
					<a href="html5/sample04/" target="_blank">
						<img src="images/html5Sample04.jpg" width="200" height="200" alt="HTML5 banner Sample 04"/>
						<p>Banner Sample 4</p>
					</a>
				</li>
				<li>
					<a href="html5/sample05/" target="_blank">
						<img src="images/html5Sample05.jpg" width="200" height="200" alt="HTML5 banner Sample 04"/>
						<p>Banner Sample 5</p>
					</a>
				</li>
				<li>
					<a href="html5/sample06/" target="_blank">
						<img src="images/html5Sample06.jpg" width="200" height="200" alt="HTML5 banner Sample 04"/>
						<p>Banner Sample 6</p>
					</a>
				</li>
				<li>
					<a href="html5/sample07/" target="_blank">
						<img src="images/html5Sample07.jpg" width="200" height="200" alt="HTML5 banner Sample 04"/>
						<p>Banner Sample 7</p>
					</a>
				</li>
			</ul>
			
			<a class="backBtn" href="index.html"><< Go back to Work Samples</a>
						

		</div>		
	</body>
	
</html>