<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="Fabian Miranda Creative Technologist. Web Design, Development, Games, E-LEarning, Digital Production, Multimedia">
		<meta name="keywords" content="Fabian Miranda, Web design, Costa Rica, Development, Freelance, Digital Production, E-mail Marketing, Game Development, Programming, Animation, Motion Design, Responsive Design, Mobile Ready, Mobile Applications, Apps">
		<meta name="robots" content="index,follow">
		<meta name="googlebot" content="index, follow"> 
		<meta name="rating" content="GENERAL"> 
		<meta name="author" content="Fabian Miranda Palma"> 
		<meta name="revisit-after" content="5 days"> 
		
		<title>Work Samples</title>
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
		
		<style>
			body{ font-family: 'Open Sans', sans-serif; font-size:14px; background-image:url(../../images/grainTexture.png); }
			
			#container{
				position:relative;
				width:100%;
				max-width:1048px;
				margin:0 auto;
				overflow:hidden;
				text-align:center;
			}
			
			.mainStyle{ font-weight:lighter; color:#FFF; }
			h1{ font-size:40px; margin-bottom:60px; color:#39C5E0 !important; }
			p.mainDescription{ margin-bottom:60px; }
			p{ font-size:16px; }
			a{ text-decoration:none; }
			
			.category{ display:inline-block; width:144px; vertical-align:text-top; margin:0 6px 20px 0;}
			.category p{ margin:0; color:#39C5E0; font-size:14px; }
		</style>
						
	</head>
	
	<body>
		<div id="container">
			<h1 class="mainStyle">Work Samples</h1>
			<p class="mainStyle mainDescription">Please choose the category of your interest.</p>
			
			<a class="category" href="emailsSamples.html">
				<img src="../../images/EmailsSamples.svg" alt="Emails Samples" width="144" height="144">
				<p>Emails Samples</p>
			</a>

			<a class="category" onClick="window.alert('This content will be available soon, sorry!')" style="opacity:0.5;">
				<img src="../../images/FlashSamples.svg" alt="Flash OLA and Rich Media Samples" width="144" height="144">
				<p>Flash OLA Samples</p>
			</a>
			
			<a class="category" href="html5Samples.html">
				<img src="../../images/HTML5Samples.svg" alt="HTML5 Banner Samples" width="144" height="144">
				<p>HTML5 Samples</p>
			</a>
			
			<a class="category" href="webSamples.html">
				<img src="../../images/LandingsSamples.svg" alt="Landings And Websites Samples" width="144" height="144">
				<p>Web Samples</p>
			</a>
			
			<a class="category" onClick="window.alert('This content will be available soon, sorry!')" style="opacity:0.5;">
				<img src="../../images/MobileAppsSamples.svg" alt="Mobile Apps Video Samples" width="144" height="144">
				<p>Mobile Apps Videos</p>
			</a>
		</div>		
	</body>
	
</html>